<!doctype html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" http-equiv="Content-Type"/>

        <script src="mraid.js"></script>
        <script src="lib/castomBannerMerge.min.js"></script>
        <script src="lib/Base64.js"></script>
        <script src="release/game.min.js"></script>

    </head>

    <!-- Глобальные переменные, чтобы можно было менять значения, не меняя баннера -->
    <script> 
        // var VAR_NAME = value;

        // Сюда пишем ссылку для перехода при клике по баннеру
        var GOTO_SPONSOR = function () {
            console.log("Click");
        };
    </script>
          
    <body style="margin:0px;">
        <div id="game" style="margin:0px; display: block"></div>
    </body>
</html>