<!doctype html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Empty Project</title>
    </head>

	<style> iframe { margin: 0 auto; display:block;} </style>

    <body bgcolor="#1b1b1b">

		<iframe src="game.html" width="640" height="480" align="center"></iframe>

    </body>
</html>